# Global Properties

browserName=chrome
websiteURL=https://www.practo.com/


# Home Page Locators 

selectCity = //input[@placeholder='Search location']
selectHospital = //input[@placeholder='Search doctors, clinics, hospitals, etc.']
Checkbox_24x7 = //*[@data-qa-id='Open_24X7_checkbox']
applyFilter = //span[@data-qa-id='all_filters']
applyParkingFilter = //span[@data-qa-id='Has_Parking_label']
Hos_Name =  //div[@class='u-cushion u-white-fill u-normal-text o-card o-card--separated c-list-card']//descendant::h2
Hos_Location = //div[@class='u-cushion u-white-fill u-normal-text o-card o-card--separated c-list-card']//descendant::h3
Hos_Rating = //div[@class='u-cushion u-white-fill u-normal-text o-card o-card--separated c-list-card']//descendant::span[@class='common__star-rating__value']
Dignostic_Text = //div[text()='Diagnostics']
H_Bangalore = //body/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[1]/div[1]/img[1]
H_Delhi   = /html/body/div[3]/div/div/div/div/div/div/div/div[3]/ul/li[2]/div[1]/img
H_Mumbai = //body/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[3]/div[1]/img[1]
H_Hydrabad = //body/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[4]/div[1]/img[1]
H_Pune = //body/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/ul[1]/li[5]/div[1]/img[1]
Top_Cities = //*[@class='u-margint--standard o-f-color--primary']
City_Text = /html/body/div[3]/div/div/div/div/div/div/div/div[3]/div
Corporate_page_Title = https://www.practo.com/plus/corporate
Data_Providers =/html/body/div[1]/div/div/div[1]/div[1]/div[2]/div/div[3]/div[1]/span[2]
Corporate_Wellness = //*[@id=\"root\"]/div/div/div[1]/div[1]/div[2]/div/div[3]/div[1]/div/div[4]/a
submit_Form = //*[@id=\"button-style\"]
form_name_id = name
Organization_Name_xpath = //*[@id=\"organization_name\"]
Locate_Email_Box = official_email_id
contact_Texbox = official_phone_no
org_Size_selectbox = organization_size














